{
  "name": "intriguing-facts",
  "version": "1.0.0",
  "description": "words of wisdom",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://4zer0day.dev/euphoria"
  },
  "author": "ikmxleo",
  "license": "ISC",
  "bugs": {
    "url": "https://4zer0day.dev/bugs"
  },
  "homepage": "https://4zer0day.dev/"
}
